<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\HexPatch\HexPatch.csproj" />
        <PackageReference Include="BuildEngine" Version="0.0.0-preview.0.10" />
<!--         <ProjectReference Include="..\..\..\..\Engine\BuildEngine\src\BuildEngine\BuildEngine.csproj" /> -->
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Runtime" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>HexPatch.Build</PackageId>
        <Description>A companion library for HexPatch using BuildEngine to create repeatable bulk edits, designed for binary mods.</Description>
        <Authors>agc93</Authors>
        <Copyright>© Alistair Chapman 2021</Copyright>
        <PackageTags>hex;modding;</PackageTags>
        <RepositoryUrl>https://github.com/agc93/HexPatch</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/agc93/HexPatch</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

</Project>
