<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>HexPatch</PackageId>
    <Description>HexPatch is an automation tool for applying arbitrary hex patches to binary files.</Description>
    <Authors>agc93</Authors>
    <Copyright>© Alistair Chapman 2021</Copyright>
    <PackageTags>hex;modding;</PackageTags>
    <RepositoryUrl>https://github.com/agc93/HexPatch</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/agc93/HexPatch</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="ModEngine.Core" Version="0.0.0-preview.0.1" />
<!--    <ProjectReference Include="../../../ModEngine/src/ModEngine.Core/ModEngine.Core.csproj" />-->
  </ItemGroup>

</Project>
