<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>HexPatch</PackageId>
    <Description>HexPatch is an automation tool for applying arbitrary hex patches to binary files.</Description>
    <Authors>agc93</Authors>
    <Copyright>© Alistair Chapman 2021</Copyright>
    <PackageTags>hex;modding;</PackageTags>
    <RepositoryUrl>https://github.com/agc93/HexPatch</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/agc93/HexPatch</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

</Project>
